<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.prabhatind.com%2FStars.asp%3Fiid%3D1116830784-ipl%2Bcricket%2Bstar%26cid%3D218&psig=AOvVaw0SHZBvoVcW686MD8JdIXRu&ust=1699265533259000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPizssfPrIIDFQAAAAAdAAAAABAw');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">IPL Statistics</a>
    <nav class="nav-items">
      <a href='/'>Home</a>
      <a href="../index.html">Data</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>IPL Stats</h1>
      <p>This is a web site created for the sole purpose to give info for cricket enthusiast </p>
      <button>know More</button>
    </div>
    <div class="achievements">
      <div class="work">
        
        <p class="work-heading">Players</p>
        <p class="work-text">we have a list of the players who have the man of the match and a lot of other things about them.</p>
      </div>
      <div class="work">
        
        <p class="work-heading">IPL Seasons</p>
        <p class="work-text">we have collected data of all the seasons that have been conducted b/w 2008 and 2022</p>
      </div>
      <div class="work">
        
        <p class="work-heading">Teams</p>
        <p class="work-text">we have a list with wide range of teams played during these seasons.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>About the website</h2>
        <p>This website is an non profit website created to be an source of entrainment and knowledge for the people who like cricket a lot and who dont like to surf the net for every single detail.</p>
      </div>
      <img src= './ipl.jpg' alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Ipl stats</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href='/'>Home</a>
        <a href='../index.html'>data</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href='https://www.facebook.com/'><i class="fab fa-facebook"></i></a>
        <a href='https://twitter.com/login'><i class="fab fa-twitter"></i></a>
        <a href='https://www.instagram.com/'><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>